{"version": 2, "width": 80, "height": 24, "timestamp": 1717832582, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.130857, "o", "zsh: Preferred: command not found...\r\n"]
[0.371188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.374933, "o", "\u001b]7;file://fedora/home/nomad\u001b\\\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[0.377283, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[0.393006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.393398, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.429759, "o", "b"]
[1.573346, "o", "\bbr"]
[1.787257, "o", "a"]
[1.872469, "o", "i"]
[1.961176, "o", "n"]
[2.442833, "o", "-"]
[2.738803, "o", "g"]
[3.102265, "o", "\u0007"]
[3.102453, "o", "\r\r\n"]
[3.102668, "o", "\u001b[J\u001b[0mbrain-games  \u001b[Jbrain-gcd  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-g\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.004486, "o", "ames"]
[4.004916, "o", "\r\r\n"]
[4.005261, "o", "\u001b[J\u001b[7mbrain-games\u001b[0m  \u001b[Jbrain-gcd  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-games\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.640122, "o", "\r\r\n"]
[4.640384, "o", "\u001b[7mbrain-games\u001b[0m  \r\u001b[7mbrain-games\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-games\u001b[K\u001b[0m\u001b[39m\u001b[49m\r\r\n\u001b[J\u001b[A\u001b[31C\u001b[1m \u001b[0m"]
[5.173729, "o", "\b\u001b[0m \b"]
[5.174008, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[5.175864, "o", "\u001b]133;C\u001b\\\r\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[5.206973, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[6.298146, "o", "J"]
[6.614498, "o", "e"]
[6.860067, "o", "m"]
[7.04355, "o", "a"]
[7.51452, "o", "\r\n"]
[7.514714, "o", "Hello, Jema!\r\n"]
[7.521526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.522856, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[7.523058, "o", "\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[7.525501, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[7.532853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[7.53311, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.148733, "o", "brain-games"]
[10.664634, "o", "\b \b"]
[10.848549, "o", "\b \b"]
[11.011832, "o", "\b \b"]
[11.164587, "o", "\b \b"]
[11.328854, "o", "\b \b"]
[11.440216, "o", "e"]
[11.747243, "o", "v"]
[12.198168, "o", "en\u001b[1m \u001b[0m"]
[12.789579, "o", "\b\u001b[0m \b"]
[12.789797, "o", "\u001b[?1l\u001b>"]
[12.790405, "o", "\u001b[?2004l\r\r\n"]
[12.791058, "o", "\u001b]133;C\u001b\\\r"]
[12.791367, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[12.826381, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[14.22121, "o", "H"]
[14.640969, "o", "f"]
[14.958104, "o", "\r\n"]
[14.958191, "o", "Hello, Hf!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[17.862538, "o", "n"]
[17.934986, "o", "o"]
[18.752997, "o", "\r\n"]
[18.753204, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[20.25573, "o", "n"]
[20.502493, "o", "o"]
[21.033711, "o", "\r\n"]
[21.033912, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[22.496944, "o", "y"]
[22.557336, "o", "e"]
[22.761949, "o", "s"]
[23.099525, "o", "\r\n"]
[23.099759, "o", "Correct!\r\nCongratulations, Hf!\r\n"]
[23.108003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.109599, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[23.109839, "o", "\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[23.112314, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[23.119725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[23.119876, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.582886, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[25.800194, "o", "b"]
[25.98397, "o", "\bbr"]
[26.200168, "o", "a"]
[26.291948, "o", "i"]
[26.3825, "o", "n"]
[26.851631, "o", "_"]
[27.649455, "o", "\b \b"]
[28.153019, "o", "-"]
[29.348883, "o", "c"]
[29.594333, "o", "a"]
[29.848793, "o", "lc\u001b[1m \u001b[0m"]
[30.45193, "o", "\b\u001b[0m \b"]
[30.452064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.453573, "o", "\u001b]133;C\u001b\\\r\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[30.489297, "o", "Welcome to the Brain Games!\r\n"]
[30.489461, "o", "May i have your name? "]
[31.699307, "o", "J"]
[32.191335, "o", "r"]
[32.364698, "o", "r"]
[32.588981, "o", "\r\n"]
[32.589176, "o", "Hello, Jrr!\r\nWhat is the result of the expression?.\r\nQuestion: 3 - 8\r\n"]
[32.58931, "o", "Your answer: "]
[35.02237, "o", "-"]
[35.39088, "o", "5"]
[36.166527, "o", "\r\n"]
[36.166604, "o", "Correct!\r\nQuestion: 1 + 6\r\n"]
[36.166849, "o", "Your answer: "]
[37.497084, "o", "7"]
[37.750642, "o", "\r\n"]
[37.750867, "o", "Correct!\r\nQuestion: 6 + 6\r\nYour answer: "]
[39.593614, "o", "1"]
[39.818789, "o", "0"]
[39.992988, "o", "0"]
[40.266521, "o", "\r\n"]
[40.266812, "o", "'100' is wrong answer ;(. Correct answer was '12'.\r\nLet's try again, Jrr!\r\n"]
[40.274931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.276188, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[40.27639, "o", "\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[40.278607, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[40.286006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[40.28618, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.200845, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[43.051832, "o", "b"]
[43.214267, "o", "\bbr"]
[43.39917, "o", "a"]
[43.511293, "o", "i"]
[43.612685, "o", "n"]
[44.043476, "o", "-"]
[46.211133, "o", "g"]
[46.478199, "o", "\u0007"]
[46.478646, "o", "\r\r\n"]
[46.479003, "o", "\u001b[J\u001b[0mbrain-games  \u001b[Jbrain-gcd  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-g\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[47.243204, "o", "ames"]
[47.243614, "o", "\r\r\n"]
[47.243924, "o", "\u001b[J\u001b[7mbrain-games\u001b[0m  \u001b[Jbrain-gcd  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-games\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[47.530144, "o", "\r\r\n"]
[47.530276, "o", "\u001b[7mbrain-games\u001b[0m  \r\u001b[7mbrain-games\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-games\u001b[K\u001b[0m\u001b[39m\u001b[49m\b\b\b\bcd  \b\b"]
[47.530755, "o", "\r\r\n"]
[47.531017, "o", "\u001b[13C\u001b[7mbrain-gcd  \u001b[0m\rbrain-games  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[20Cbrain-gcd\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[47.959033, "o", "\r\r\n\u001b[J\u001b[A\u001b[29C\u001b[1m \u001b[0m"]
[48.469857, "o", "\b\u001b[0m \b"]
[48.470279, "o", "\u001b[?1l\u001b>"]
[48.470474, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[48.472491, "o", "\u001b]133;C\u001b\\\r\u001b]2;brain-gcd\u0007"]
[48.473057, "o", "\u001b]1;brain-gcd\u0007"]
[48.506676, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[49.614971, "o", "J"]
[49.768307, "o", "f"]
[49.931261, "o", "f"]
[50.076256, "o", "\r\n"]
[50.076464, "o", "Hello, Jff!\r\nFind the greatest common divisor of given numbers.\r\n"]
[50.076603, "o", "Question: 37 36\r\nYour answer: "]
[59.392761, "o", "1"]
[59.745945, "o", "\r\nCorrect!\r\n"]
[59.74602, "o", "Question: 57 66\r\n"]
[59.746651, "o", "Your answer: "]
[63.739923, "o", "1"]
[63.974131, "o", "\r\n"]
[63.974263, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Jff!\r\n"]
[63.983114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.984532, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[63.984782, "o", "\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[63.98747, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[63.995204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[63.995469, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.837747, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[67.567426, "o", "b"]
[67.791826, "o", "\bbr"]
[67.996456, "o", "a"]
[68.118962, "o", "i"]
[68.84499, "o", "-"]
[69.950333, "o", "p"]
[70.093151, "o", "r"]
[70.157917, "o", "o"]
[70.418757, "o", "\u0007"]
[71.433752, "o", "g"]
[71.707764, "o", "\u0007"]
[72.731761, "o", "r"]
[72.833722, "o", "e"]
[73.069546, "o", "s"]
[73.232507, "o", "s"]
[73.535252, "o", "\u0007"]
[74.267243, "o", "\b \b"]
[74.788766, "o", "\b \b"]
[74.797508, "o", "\b \b"]
[74.828404, "o", "\b \b"]
[74.857343, "o", "\b \b"]
[74.888219, "o", "\b \b"]
[74.918524, "o", "\b \b"]
[74.947389, "o", "\b \b"]
[74.977552, "o", "\b \b"]
[75.597348, "o", "n"]
[76.345539, "o", "-"]
[77.005077, "o", "p"]
[77.132181, "o", "r"]
[77.227474, "o", "o"]
[77.501106, "o", "gression\u001b[1m \u001b[0m"]
[78.073238, "o", "\b\u001b[0m \b"]
[78.073509, "o", "\u001b[?1l\u001b>"]
[78.07373, "o", "\u001b[?2004l\r\r\n"]
[78.074837, "o", "\u001b]133;C\u001b\\\r"]
[78.075169, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[78.116615, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[79.279533, "o", "J"]
[79.381011, "o", "f"]
[79.523845, "o", "d"]
[79.614794, "o", "f"]
[79.883889, "o", "\r\n"]
[79.883967, "o", "Hello, Jfdf!\r\nWhat number is missing in the progression?\r\n"]
[79.88427, "o", "Question: .. 41 45 49 53 57 61 65 69 73\r\nYour answer: "]
[84.906638, "o", "3"]
[85.129887, "o", "7"]
[85.625483, "o", "\r\nCorrect!\r\n"]
[85.625687, "o", "Question: 46 48 50 52 .. 56 58 60 62\r\nYour answer: "]
[88.708988, "o", "5"]
[88.884448, "o", "4"]
[90.102567, "o", "\r\n"]
[90.102767, "o", "Correct!\r\nQuestion: 80 81 82 83 84 85 .. 87\r\nYour answer: "]
[93.255515, "o", "8"]
[93.471801, "o", "6"]
[93.806129, "o", "\r\n"]
[93.806432, "o", "Correct!\r\nCongratulations, Jfdf!\r\n"]
[93.816104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[93.818611, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[93.819026, "o", "\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[93.822728, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[93.832037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[93.832197, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[95.055056, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[95.600167, "o", "b"]
[95.82329, "o", "\bbr"]
[96.027329, "o", "a"]
[96.142365, "o", "i"]
[97.226298, "o", "n"]
[98.311111, "o", "-"]
[98.770399, "o", "p"]
[98.923617, "o", "r"]
[99.006852, "o", "i"]
[99.23174, "o", "me\u001b[1m \u001b[0m"]
[100.029197, "o", "\b\u001b[0m \b"]
[100.029877, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[100.030643, "o", "\u001b]133;C\u001b\\\r"]
[100.031219, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[100.066708, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[102.420796, "o", "J"]
[102.666603, "o", "e"]
[102.828849, "o", "e"]
[103.055999, "o", "\r\n"]
[103.05618, "o", "Hello, Jee!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[106.124485, "o", "n"]
[106.175485, "o", "o"]
[106.409821, "o", "\r\n"]
[106.410022, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[107.678446, "o", "n"]
[107.718156, "o", "i"]
[108.251738, "o", "\b \b"]
[108.404744, "o", "o"]
[108.742171, "o", "\r\n"]
[108.742273, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[110.563175, "o", "e"]
[110.77675, "o", "x"]
[111.136304, "o", "i"]
[111.250714, "o", "t"]
[111.525193, "o", "\r\n"]
[111.525301, "o", "'exit' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Jee!\r\n"]
[111.533561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[111.534802, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[111.535015, "o", "\u001b]2;nomad@fedora:~\u0007\u001b]1;~\u0007"]
[111.537237, "o", "\u001b]7;file://fedora/home/nomad\u001b\\"]
[111.545544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[111.545773, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[113.540644, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m nomad@fedora \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[114.082411, "o", "\u001b[?2004l\r\r\n"]
